{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "opencode-wsl-win-tools",
  "version": "0.1.0",
  "description": "opencode plugin that routes toolchain calls (git, cargo, node, python, ...) to Windows .exe binaries when running inside WSL",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "wsl",
    "windows"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.18.28",
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
